log4j.rootLogger=Debug,log
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%p] %d{yyyy-MM-dd} %l %m %n